server {
	listen				80;
	listen				[::]:80;

	server_name			@@replace@@;

	return				301 https://$host$request_uri;
}

server {
	listen				443 ssl;
	listen				[::]:443 ssl;

	server_name			@@replace@@;
	root				/var/www/html;
	index				index.php index.html index.htm;

	ssl_certificate		/etc/nginx/ssl/server.pem;
	ssl_certificate_key	/etc/nginx/ssl/server.key;
	ssl_protocols		TLSv1.2 TLSv1.3;

	location / {
		autoindex		off;
		try_files		$uri $uri/ =404;
	}

	location ~ \.php$ {
		include 					fastcgi_params;
		fastcgi_split_path_info 	^(.+\.php)(/.+)$;
		fastcgi_pass				wordpress:9000;
		fastcgi_index				index.php;
		fastcgi_param				PATH_INFO $fastcgi_path_info;
		fastcgi_param				SCRIPT_FILENAME $document_root$fastcgi_script_name;
	}
}
